VITE_DEFAULT_PROJECT_FILE=default.json

VITE_LOCAL_PROJECT_PATH="./public/projectFiles/local"
VITE_LOCAL_PROJECT_FILES=*

VITE_GLOBAL_PROJECT_PATH="./public/projectFiles/global"
VITE_GLOBAL_PROJECT_FILES=*

VITE_PARTIAL_PROJECT_PATH="./public/projectFiles/partials"
VITE_PARTIAL_PROJECT_FILES=*

VITE_I18N_LOCALES_PATH="./public/locales"
VITE_I18N_NAMESPACES=address,common,error,ge-shadow-control

VITE_DEBUG=true